
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ma3pkZ3JjZXpvempleWlhend6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMjQ1OTksImV4cCI6MjA1MDYwMDU5OX0.-ETTOlXS3v8qk0w-PMizoHIfFNGBxwvDNC9Q_X5px2Q
VITE_SUPABASE_URL=https://mfkzdgrcezozjeyiazwz.supabase.co